    1  clear
    2  source ~/.zshrc
    3  clear
    4  htop
    5  sudo adduser xrdp ssl-cert
    6  sudo ufw allow 3389/tcp
    7  echo env -u SESSION_MANAGER -u DBUS_SESSION_BUS_ADDRESS cinnamon-session > ~/.xsession
    8  cat .xsession
    9  ip address
   10  systemctl status sshd
   11  systemctl status ssh
   12  sudo apt-get install openssh-server
   13  systemctl status ssh
   14  source ~/.zshrc
   15  cd workspace
   16  ls
   17  cd projects
   18  ls
   19  clear
   20  cd xperiments
   21  ls
   22  cd src
   23  ls
   24  git init
   25  git config --global user.name "rahul chaudhary"
   26  git config --global user.email "rahul.chaudhary.1711@gmail.com"
   27  git config --global init.defaultBranch main
   28  rm -rf .git
   29  git init
   30  clear
   31  source ~/.zshrc
   32  vim ~/.zshrc
   33  sudo apt-get install vim
   34  ps -ef
   35  ps -ef | grep syna
   36  sudo kill -s KILL 8386
   37  ps -ef | grep syna
   38  sudo apt-get install vim
   39  sudo apt-get install vim ctags vim-scripts
   40  sudo apt-get install vim vim-scripts
   41  vim ~/.zshrc
   42  source ~/.zshrc
   43  clear
   44  ls
   45  clear
   46  vim test.c
   47  clear
   48  ls -al
   49  node --version
   50  npm --version
   51  clear
   52  curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\n    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
   53  ls
   54  cd
   55  ls
   56  vim .vimrc
   57  source ~/.zshrc
   58  cd workspace/projects/xperiments
   59  vim src/test.c
   60  clangd --version
   61  sudo apt-get install clang clangd lldb
   62  vim src/test.c
   63  vim ~/.vimrc
   64  vim src/test.c
   65  cd
   66  cd .vim
   67  ls
   68  cd autoload
   69  ls
   70  cd ..
   71  cd plugged
   72  ls
   73  cd coc.nvim
   74  ls
   75  cd autoload
   76  ls
   77  cat coc.vim
   78  vim coc.vim
   79  ls
   80  cd coc
   81  ls
   82  vim color.vim
   83  cd
   84  cd workspace/projects/xperiments/src
   85  vim test.c
   86  vim ~/.vimrc
   87  vim test.c
   88  vim ~/.vimrc
   89  vim test.c
   90  vim ~/.vimrc
   91  vim test.c
   92  vim ~/.vimrc
   93  vim test.c
   94  clear
   95  source ~/.vimrc
   96  vim test.c
   97  flatpak list
   98  flatpak --help
   99  flatpak uninstall --all --delete-data
  100  clear
  101  flatpak --list
  102  flatpak list
  103  adb --version
  104  clear
  105  ls
  106  adb list
  107  adb device
  108  adb devices
  109  ps -ef | grep gdb
  110  clear
  111  ls
  112  clear
  113  ls -al
  114  clear
  115  cd w
  116  cd workspace
  117  ls
  118  cd projects
  119  ls
  120  cd xperiments
  121  ls
  122  cd src
  123  ls
  124  vim test.c
  125  vim .
  126  cd ~/.vim/plugged/vim-gitgutter/plugin
  127  ls
  128  vim gitgutter.vim
  129  vim ~/.vimrc
  130  vim gitgutter.vim
  131  sfdx --version
  132  npm --version
  133  npm install -g sfdx-cli
  134  clear
  135  vim ~/.zshrc
  136  source ~/.zshrc
  137  clear
  138  cd
  139  cd workspace/projects
  140  ls
  141  vim xperiments
  142  clear
  143  ls
  144  wget --help
  145  curl --help
  146  apt search code
  147  apt search google
  148  clear
  149  sfdx force:project:create --defaultpackagedir=sfdx-src --projectname=bplm --template=standard --manifest
  150  ls
  151  clear
  152  uname -a
  153  clear
  154  ls -al
  155  clear
  156  ls
  157  cd w
  158  cd workspace
  159  clear
  160  ls
  161  cd projects
  162  ls
  163  cd bplm
  164  ls
  165  cat ~/.gitconfig
  166  cd ~/.gnupg
  167  ls
  168  cd
  169  clear
  170  git init
  171  pipenv --version
  172  pip --version
  173  pip install -U pipenv
  174  vim workspace/env.sh
  175  source ~/.zshrc
  176  pipenv --version
  177  clear
  178  git add .
  179  git commit -m "started project and created base profiles and permission sets"
  180  clear
  181  ls
  182  clear
  183  docker-compose --help
  184  clear
  185  vim .zshrc
  186  source ~/.zshrc
  187  exit
  188  clear
  189  ll
  190  clear
  191  ls
  192  clear
  193  ll
  194  clear
  195  ll
  196  clear
  197  ls
  198  ll
  199  clear
  200  ll
  201  cd workspace
  202  ls
  203  cd projects
  204  ls
  205  cd bplm
  206  ls
  207  git status
  208  git add .
  209  git commit -m "setting up application and objects"
  210  sfdx force:source:pull
  211  git status
  212  git add .
  213  git commit -m "setting up application and objects"
  214  git status
  215  clear
  216  vim .
  217  clear
  218  cd workspace/projects/bplm
  219  clear
  220  vim ~/.zshrc
  221  source ~/.zshrc
  222  clear
  223  source ~/.zshrc
  224  cd workspace/projects/bplm
  225  clear
  226  source ~/.zshrc
  227  clear
  228  ls
  229  sdk list
  230  clear
  231  git add .
  232  git commit -m "setting up stage"
  233  git add .
  234  git commit -m "setting up stage"
  235  clear
  236  ll
  237  clear
  238  git add .
  239  git commit -m "setting up primary custom object skeleton and respective tabs"
  240  clear
  241  git add .
  242  git commit -m "setting up primary custom objects"
  243  clear
  244  ls
  245  clear
  246  source ~/.zshrc
  247  sudo apt-get install neofetch
  248  sudo apt sutoremove
  249  sudo apt autoremove
  250  source ~/.zshrc
  251  clear
  252  neofetch
  253  vim workspace/env.sh
  254  clear
  255  source ~/.zshrc
  256  htop
  257  ps -ef | grep docker
  258  git add .
  259  git commit -m "setting up primary custom objects"
  260  clear
  261  ls
  262  ls -al
  263  cler
  264  clear
  265  ls -al
  266  clear
  267  neofetch
  268  docker
  269  systemctl status docker
  270  systemctl status dockerd
  271  systemctl status docker
  272  systemctl status .docker
  273  systemctl list
  274  systemctl --list
  275  systemctl service
  276  systemctl status
  277  systemctl status | docker
  278  systemctl status | grep docker
  279  clear
  280  ls
  281  clear
  282  ls
  283  cd workspace
  284  ls
  285  cd projects
  286  ls
  287  cd bplm
  288  clear
  289  ll
  290  sfdx force:source:pull --forceoverwrite
  291  git status
  292  clear
  293  ls
  294  clear
  295  docker-credential-desktop
  296  exit
  297  python
  298  ls -al
  299  git add .
  300  git commit -m "setting up base objects and layouts"
  301  clear
  302  docker ps
  303  systemctl status Docker
  304  systemctl status docker
  305  systemctl is-active docker
  306  systemctl status dockerd
  307  service docker status
  308  sudo service docker status
  309  sudo service dockerd status
  310  sudo service docker status
  311  journalctl -u docker
  312  source ~/.zshrc
  313  exit
  314  clear
  315  git add .
  316  git commit -m "setting up base objects and layouts"
  317  clear
  318  source ~/.zshrc
  319  clear
  320  cd workspace/projects
  321  ls
  322  cd bplm
  323  ls
  324  clear
  325  ls
  326  clear
  327  ls
  328  git add .
  329  clear
  330  git commit -m "setting up base objects and layouts"
  331  clear
  332  cd ..
  333  cd
  334  cd .ssh
  335  ls
  336  cd
  337  ssh-keygen -t rsa -b 4096 -C "rahul.chaudhary.1711@gmail.com"
  338  cat .ssh/id_rsa.pub
  339  git clone git@github.com:rahulchaudharyofficial/rcdoc.git
  340  code rcdoc
  341  cd rcdoc
  342  clear
  343  java -version
  344  mvn -version
  345  ant -version
  346  clear
  347  mvn clean package
  348  clear
  349  ls -al
  350  cd target
  351  ls
  352  java -jar ../../bplm/sfdx-src/main/default/classes .
  353  java -jar ../../bplm/scripts/apex .
  354  java -jar ../../bplm/scripts/apex $(pwd)
  355  ls
  356  java -jar -s ../../bplm/scripts/apex -t $(pwd)
  357  java -jar -s ../../bplm/scripts/apex -t .
  358  java -jar -s /home/rahul/workspace/projects/bplm/scripts/apex" -t .
  359  java -jar -s "/home/rahul/workspace/projects/bplm/scripts/apex" -t .
  360  java -jar -s "/home/rahul/workspace/projects/bplm/scripts/apex" -t "/home/rahul/workspace/projects"
  361  java -jar -s "/home/rahul/workspace/projects/bplm/sfdx-src/main/default/classes" -t "/home/rahul/workspace/projects"
  362  java -jar rcdoc.jar -s "/home/rahul/workspace/projects/bplm/sfdx-src/main/default/classes" -t "/home/rahul/workspace/projects"
  363  clear
  364  java -jar rcdoc.jar -s "/home/rahul/workspace/projects/bplm/sfdx-src/main/default/classes" -t "/home/rahul/workspace/projects"
  365  docker ps
  366  exit
  367  clear
  368  ls
  369  cd
  370  vim ~/.zshrc
  371  source ~/.zshrc
  372  clear
  373  cd workspace/projects/bplm
  374  ls
  375  source ~/.zshrc
  376  clear
  377  ls
  378  clear
  379  ls
  380  clear
  381  ll
  382  clear
  383  source ~/.zshrc
  384  clear
  385  source ~/.zshrc
  386  clear
  387  ls
  388  source ~/.zshrc
  389  cd workspace/projects/bplm
  390  ls
  391  clear
  392  source ~/.zshrc
  393  clear
  394  source ~/.zshrc
  395  clear
  396  ls
  397  source ~/.zshrc
  398  exit
  399  clear
  400  source ~/.zshrc
  401  vim ~/.zshrc
  402  source ~/.zshrc
  403  clear
  404  cd workspace
  405  cd projects
  406  ls
  407  cd bplm
  408  ls
  409  clear
  410  exit
  411  clear
  412  cd workspace
  413  ls
  414  cd projects
  415  ls
  416  cd xperiments
  417  ls
  418  vim test.c
  419  vim ~/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
  420  vim ~/.zshrc
  421  vim ~/workspace/env.sh
  422  vim ~/.vimrc
  423  clear
  424  ls
  425  git init
  426  cd ..
  427  clear
  428  ls
  429  cd ApexDocumentation
  430  cd ..
  431  cd xperiments
  432  ls
  433  vim src/test.c
  434  gcc src/test.c
  435  ls
  436  ./a.out
  437  clear
  438  exit
  439  clear
  440  ls
  441  cd workspace
  442  ls
  443  clear
  444  cd workspace
  445  ls
  446  cd android-studio
  447  ls
  448  cd bin
  449  ls
  450  clear
  451  ./studio.sh
  452  clear
  453  cd workspace/projects/bplm
  454  clear
  455  sfdx force:apex:test:run --verbose
  456  sfdx force:apex:test:run --classnames=BPLM_SchemaFactoryTest
  457  sfdx force:apex:test:run -n BPLM_SchemaFactoryTest
  458  sfdx force:org:open
  459  sfdx force:user:password:generate
  460  history
  461  sh run.sh
  462  clear
  463  ls -al
  464  chmod u+x run.sh
  465  ./run.sh
  466  ./run.sh docs
  467  ./run.sh DOCS
  468  ./run.sh docs
  469  ./run.sh DOCS
  470  clear
  471  sfdx force:user:display
  472  sfdx force:apex:test:run -n BPLM_SchemaFactoryTest
  473  sfdx force:apex:run:test -n BPLM_SchemaFactoryTest
  474  clear
  475  cd workspace
  476  ls
  477  cd projects
  478  ls
  479  clear
  480  cd xperiments
  481  ls
  482  rm a.out
  483  ls
  484  which python
  485  which python3
  486  python build.py
  487  ./build.py
  488  pipenv --version
  489  virtualenv venv
  490  source venv/bin/activate
  491  clear
  492  pip install pytest autopep8
  493  clear
  494  source venv/bin/activate
  495  python build.py
  496  node --help
  497  python build.py
  498  clear
  499  python build.py build
  500  python build.py clear
  501  clear
  502  python build.py clear
  503  python build.py init
  504  python build.py build
  505  python build.py clear
  506  python build.py build
  507  clear
  508  python build.py build
  509  python build.py clean
  510  python build.py   
  511  python build.py   clear
  512  python build.py   clean
  513  python build.py   build
  514  clear
  515  python build.py   clean
  516  python build.py   build
  517  python build.py   clean
  518  clear
  519  python build.py   clean
  520  python build.py   build
  521  clear
  522  ls
  523  cd src
  524  ls
  525  gcc -c *.c
  526  ls
  527  python build.py   build
  528  cd ..
  529  python build.py   build
  530  clear
  531  ls
  532  cd workspace
  533  ls
  534  cd projects
  535  ls
  536  sfdx force:project:create --projectname=CrmService --defaultpackagedir=sfdx-src --template=standard --manifest
  537  npm install --save-dev
  538  cd CrmService
  539  ls
  540  npm install --save-dev
  541  htop
  542  clear
  543  python3
  544  clear
  545  uname -a
  546  ls -al
  547  clear
  548  ls -al
  549  clear
  550  sudo apt autoremove
  551  exit
  552  ls
  553  ls -al
  554  cd .vscode-server
  555  ls
  556  cd ..
  557  rm -rf .vscode-server
  558  rm -rf .vscode
  559  clear
  560  ls
  561  cd workspace
  562  ls
  563  cd projects
  564  ls
  565  clear
  566  ls
  567  clear
  568  apt search vscode
  569  apt search visual
  570  apt search visual-studio
  571  apt search visual-studio-code
  572  sudo apt autoremove
  573  htop
  574  systemctl reboot
  575  htop
  576  clear
  577  ls -al
  578  clear
  579  uname -a
  580  clear
  581  sudo apt-get update && sudo apt-get upgrade
  582  exit
  583  htop
  584  containerd --version
  585  sudo apt remove containerd
  586  apt search containerd
  587  apt search runC
  588  logout
  589  sudo apt autoremove
  590  sudo apt remove vim
  591  sudo apt-get install vim
  592  rm -rf Warpinator
  593  mvn --versio
  594  mvn --version
  595  clear
  596  java -version
  597  ant -version
  598  sdk -version
  599  sdk --version
  600  exit
  601  clear
  602  cd workspace/projects
  603  ls
  604  cd bplm
  605  clear
  606  ls
  607  vim .
  608  clear
  609  ls
  610  htop
  611  clear
  612  node --version
  613  sfdx --version
  614  clear
  615  cd workspace/projects/bplm
  616  clear
  617  sfdx force:org:open
  618  sfdx force:org:display
  619  ls
  620  clear
  621  cd workspace/projects
  622  git clone git@github.com:SFDCLabs/Projects.git
  623  cd Projects
  624  ls
  625  git add ,
  626  git add .
  627  cd bplm
  628  rm -rf .git
  629  cd ..
  630  git add .
  631  git commit -m "setting up"
  632  git push
  633  clear
  634  ls
  635  clear
  636  ls
  637  ls -al
  638  clear
  639  ll
  640  clear
  641  ls
  642  clear
  643  ls
  644  clear
  645  ls
  646  cd workspace
  647  ls
  648  clear
  649  ls
  650  cd projects
  651  ls
  652  cd Projects
  653  ls
  654  cd ..
  655  fwupdmgr get-upgrades
  656  clear
  657  ls
  658  cd workspace
  659  ls
  660  cd projects
  661  ls
  662  cd bplm
  663  ls
  664  clear
  665  ls -al
  666  clear
  667  ls
  668  sfdx --version
  669  sfdx plugins --help
  670  sfdx plugins
  671  sfdx plugins:install @salesforce/lwc-dev-server
  672  sfdx plugins
  673  sf --version
  674  npm install -g @salesforce/cli
  675  sf --version
  676  clear
  677  sf --help
  678  sf whoami
  679  sf autocomplete
  680  printf "eval $(sf autocomplete:script zsh)" >> ~/.zshrc; source ~/.zshrc
  681  vim ~/.zshrc
  682  source ~/.zshrc
  683  sf apex list
  684  sf apex list log
  685  cd workspace/projects/bplm
  686  sf apex list log
  687  clear
  688  sudo apt-get update && sudo apt-get upgrade
  689  cd
  690  cd Downloads
  691  ls
  692  sudo dpkg -i code_1.77.3-1681292746_amd64.deb
  693  sudo dpkg -i docker-desktop-4.18.0-amd64.deb
  694  sudo apt-get install pass uidmap
  695  sudo apt --fix-broken install
  696  sudo apt-get install pass uidmap
  697  sudo dpkg -i docker-desktop-4.18.0-amd64.deb
  698  sudo dpkg -i google-chrome-stable_current_amd64.deb
  699  sudo dpkg -i libu2f-udev google-chrome-stable_current_amd64.deb
  700  sudo apt-get install libu2f-udev
  701  sudo dpkg -i google-chrome-stable_current_amd64.deb
  702  ps -ef
  703  ps -ef | grep docker
  704  docker-credential-desktop
  705  ls
  706  ps -ef | grep docker
  707  clear
  708  ls
  709  systemctl reboot
  710  cd workspace/android-studio
  711  cd bin
  712  ls
  713  ./studio.sh &
  714  clear
  715  cd workspace/projects
  716  ls
  717  cd Projects
  718  ls
  719  git status
  720  cd bplm
  721  ls
  722  git status
  723  clear
  724  vim run.sh
  725  ./run.sh DOCS
  726  clear
  727  ls
  728  sf org open
  729  ps -ef
  730  ps -ef | grep google
  731  reboot
  732  htop
  733  flatpak list
  734  clear
  735  cd workspace/projects/bplm
  736  clear
  737  cd ..
  738  ls
  739  cd Projects/bplm
  740  ls
  741  cd ..
  742  git add .
  743  git commit -m ""
  744  cd workspace/projects/Projects
  745  git add bplm/*
  746  git add bplm/
  747  git status
  748  git add -A
  749  git status
  750  git add --all
  751  git add .
  752  cd bplm
  753  git add .
  754  git rm --cachedbplm -f
  755  git rm --cached bplm -f
  756  git rm --cached
  757  ls
  758  clear
  759  git add .
  760  git status
  761  git add -A
  762  cd ..
  763  git status
  764  git commit -S -m "saving my work"
  765  gpg --list-secret-keys --keyid-format=long
  766  gpg --armor --export 4BA5E5CADD5ACEF1
  767  clear
  768  cd
  769  cat .gitconfig
  770  $ gpg --list-secret-keys --keyid-format=long
  771  gpg --list-secret-keys --keyid-format=long
  772  git config --global user.signingkey 4BA5E5CADD5ACEF1
  773  git config --global commit.gpgsign true
  774  [ -f ~/.bashrc ] && echo 'export GPG_TTY=$(tty)' >> ~/workspace/env.sh
  775  [ -f ~/.zshrc ] && echo 'export GPG_TTY=$(tty)' >> ~/workspace/env.sh
  776  cd workspace
  777  vim env.sh
  778  cd projects/Projects
  779  git status
  780  git commit -S -m "signme"
  781  git status
  782  git push
  783  cat ~/.gitconfig
  784  git config --global user.email "rahulchaudharyofficial@outlook.com"
  785  cat ~/.gitconfig
  786  git status
  787  git add .
  788  git commit -S -m "adjust checkin verification"
  789  git push
  790  clear
  791  ls
  792  clear
  793  cd
  794  clear
  795  logout
  796  htop
  797  clear
  798  ls -al
  799  mkdir -p /home/rahul/.local/share/JetBrains/Toolbox/scripts
  800  docker ps
  801  vim workspace/env.sh
  802  source ~/.zshrc
  803  clear
  804  exit
  805  sfdx plugin --help
  806  sfdx --help
  807  sfdx plugins
  808  sfdx plugins install
  809  sfdx plugins:install @salesforce/lwc-dev-mobile
  810  sfdx plugins:install @salesforce/sfdx-scanner
  811  clear
  812  cd workspace/projects/Projects/bplm
  813  sfdx scanner --help
  814  sfdx scanner:run
  815  sfdx scanner run
  816  sfdx scanner run --target=sfd
  817  sfdx scanner run --target=sfdx-src/main/default/classes
  818  sfdx scanner run --target=sfdx-src/main/default/classes/BPLM_SchemaFactory.cls
  819  clear
  820  ps -ef
  821  ps -ef | grep 3000
  822  git add .
  823  git commit -S -m "today's changes"
  824  git push
  825  clear
  826  git status
  827  clear
  828  ls
  829  git status
  830  git add .
  831  git commit -S -m "latest changes"
  832  git push
  833  git status
  834  git push -u origin HEAD
  835  fwupdmgr get-devices
  836  fwupdmgr get-updates
  837  fwupdmgr update
  838  ip address
  839  net --help
  840  net status
  841  nmcli device help
  842  nmcli device status
  843  nmcli radio wifi off
  844  sudo nmcli radio wifi off
  845  nmcli device status
  846  net status
  847  ip address
  848  clear
  849  htop
  850  sudo apt-get update
  851  sudo apt-get upgrade
  852  docker ps
  853  clear
  854  systemctl reboot
  855  clear
  856  uname -a
  857  htop
  858  systemctl service
  859  systemctl list
  860  systemctl --list-unit
  861  s
  862  systemctl --list-units
  863  systemctl list-units
  864  systemctl list-units --all
  865  clear
  866  systemctl list-units --all --type=service
  867  systemctl list-units --all --type=service | grep running
  868  systemctl stop bluetooth.service
  869  systemctl status bluetooth.service
  870  systemctl disable bluetooth.service
  871  sudo systemctl disable bluetooth.service
  872  systemctl status bluetooth.service
  873  systemctl list-units --all --type=service | grep running
  874  sudo systemctl stop xrdp.service
  875  sudo systemctl stop xrdp-sesman.service
  876  sudo systemctl disable xrdp-sesman.service
  877  sudo systemctl disable xrdp.service
  878  sudo systemctl stop lightdm
  879  sudo systemctl disable lightdm
  880  sudo systemctl reboot
  881  clear
  882  nmcli device status
  883  clear
  884  systemctl list-units --all --type=service | grep running
  885  sudo systemctl stop cups.service
  886  sudo systemctl stop cups-browsed.service
  887  sudo systemctl disable cups.service
  888  sudo systemctl disable cups-browsed.service
  889  systemctl list-units --all --type=service | grep running
  890  sudo systemctl stop cron.service
  891  sudo systemctl disable cron.service
  892  sudo systemctl stop avahi-deamon.service
  893  sudo systemctl stop avahi-daemon.service
  894  sudo systemctl disable avahi-daemon.service
  895  sudo systemctl stop kerneloops.service
  896  sudo systemctl disable kerneloops.service
  897  clear
  898  htop
  899  systemctl list-units --all --type=service | grep running
  900  clear
  901  htop
  902  clear
  903  neofetch
  904  chsh -s $(which bash)
  905  logout
  906  clear
  907  cd workspace
  908  cd projects
  909  ls
  910  cd Projects
  911  cd bplm
  912  git status
  913  git add .
  914  git commit -S -m "another checkin"
  915  git push
  916  clear
  917  sf org display
  918  clear
  919  apt search visual
  920  apt search visual-studio
  921  sudo apt-get purge visual-studio
  922  sudo apt-get purge visual-studio-code
  923  sudo apt-get purge code
  924  clear
  925  cd
  926  ls -al
  927  rm -rf .vscode
  928  rm -rf .redhat
  929  ls -aH
  930  rm -rf .dotnet
  931  rm -rf .yarn
  932  cd .cache
  933  ls
  934  rm -rf vscode-cpptools
  935  cd ..
  936  cd .config
  937  ls
  938  rm -rf Code
  939  rm -rf warpinator
  940  cd ..
  941  cd .local
  942  ls
  943  cd share
  944  ls
  945  flatpak list
  946  clear
  947  fdisk --help
  948  fdisk --list
  949  sudo fdisk --list
  950  sudo fdisk --help
  951  sudo fdisk --list-details
  952  cd
  953  clear
  954  cd workspace/projects/Projects/bplm
  955  clear
  956  ll
  957  vim run.sh
  958  vim ~/.vimrc
  959  vim run.sh
  960  clear
  961  ls
  962  clear
  963  ls -al
  964  cd ..
  965  ls
  966  cd ApexDocumentation
  967  ls
  968  cd ..
  969  ls
  970  cd CrmService
  971  ls
  972  cd ..
  973  rm -rf CrmService
  974  ls
  975  cd rcdoc
  976  ls
  977  cd target
  978  ls
  979  cp rcdoc.jar ../../bplm
  980  cd ..
  981  ls
  982  cd bplm
  983  ls
  984  mv rcdoc.jar ../
  985  cd ..
  986  ls
  987  rm -rf bplm
  988  ls
  989  rm package-lock.json
  990  ls
  991  rm -rf ApexDocumentation
  992  clear
  993  ls
  994  cd xperiments
  995  ls
  996  cd ..
  997  ls
  998  mv Projects/bplm
  999  mv rcdoc.jar Projects/bplm
 1000  ls
 1001  cd Projects/bplm
 1002  ls
 1003  mkdir lib
 1004  cd lib
 1005  cd ..
 1006  rm rcdoc.jar lib
 1007  mv rcdoc.jar lib
 1008  ls
 1009  clear
 1010  git status
 1011  git add .
 1012  git commit -S -m "refined schema pulling dynamic query"
 1013  git push
 1014  sf apex generate class BPLM_SchemaRepositoryTest
 1015  sf apex generate class --help
 1016  sf apex generate class -n BPLM_SchemaRepositoryTest -t ApexUnitTest
 1017  sf apex generate class -n BPLM_SchemaRepositoryTest -t ApexUnitTest -d sfdx-src/main/default/classes
 1018  htop
 1019  history
